SECRET_KEY = "1YnjV_N8oR5lHwLyorrcLXpOaD0b6E1aUzq8kXJkXy_-bA_61z3Mw_GZboT_STZ5IUcLiZM9GZY1JxTv9zZXIw"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTE = "7"
REFRESH_TOKEN_EXPIRE_DAYS = "3"
postgres = "postgresql://postgres:Omonik3.@localhost:5432/UserDetails"
sqlite_1 = "sqlite:///posts.db"
sqlite_2 = "sqlite:///posts_old.db"